<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_maps_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapsPage">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gin.orderingcompiledv1.mapsPage" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE MAP TYPE" />

    <TextView
        android:layout_below="@id/btnChange"
        android:id="@+id/latLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />



    <RelativeLayout
        android:id="@+id/relativeLayoutLocation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@id/map"
        android:background="#424242"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/isThisLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IS THIS YOUR LOCATION?"
                android:textSize="15dp"
                android:textColor="#fff" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnYes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="YES"
                android:background="@null"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"/>
            <Button
                android:id="@+id/btnNo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="15dp"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
