<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.gin.orderingcompiledv1.menuPage">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:visibility="gone"
          />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <ListView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </ListView>

                <android.support.design.widget.FloatingActionButton
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cart"
                    />

        </RelativeLayout>





</LinearLayout>
